<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title>ForYou</title>
      <link rel="icon" type="image/jpg" href="src/styles/images/4.jpg" />
      <style>
			body, html {
			    height: 100%;
			    margin: 0;
			    background-image: linear-gradient(to right, rgb(102, 102, 102) 0%, rgb(8, 2, 8) 48%, rgb(8, 2, 8) 55%, rgb(8, 2, 8) 100%);
			}
			
			.bg {
			    /* The image used */
			    background-image: url("./front/src/styles/images/astro.jpg");
			
			    /* Full height */
			    height: 100%; 
			
			    /* Center and scale the image nicely */
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
	  </style>
   </head>
   <body>
      <div id = "ForYou" class="bg" ></div>
      <script src = 'foryou_bundle.js'></script>
   </body>
</html>